name: GH Actions Cron Schedule
on:
  workflow_dispatch:
  schedule:
    # Every M-F at 12:00am run this job
    - cron:  "0 0 * * 1-5"
    
jobs:
  check-image-version:
    uses: JasonPowr/actions/.github/workflows/check-image-version.yaml@change-check-image-version-to-use-matrix
    strategy:
      matrix:
        branch: [main, midstream-v1.1.2]
    with:
      branch: ${{ matrix.target }}
    secrets:
      token: ${{ secrets.GITHUB_TOKEN }}